{
  "expo": {
    "name": "mapToAddressApp",
    "slug": "mapToAddressApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.maruti.mapToAddressApp",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.maruti.mapToAddressApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
